<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login System</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #41B3A3;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #loginFormDiv, #registerFormDiv {
      width: 300px;
      background-color: #F6A6B2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
    }

    input {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #41B3A3;
      border-radius: 4px;
      font-size: 16px;
      color: #41B3A3;
    }

    button {
      background-color: #41B3A3;
      color: #ffecb8;
      padding: 12px;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      font-size: 20px;
    }

    button:hover {
      background-color: #ffecb8;
      color: #41B3A3;
    }

    p {
      text-align: center;
      margin-top: 16px;
    }

    a {
      color: #007bff;
      cursor: pointer;
    }

    a:hover {
      text-decoration: underline;
    }

    .register-link {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="loginFormDiv">
    <form id="loginForm">
      <label for="loginUsername">Username:</label>
      <input type="text" id="loginUsername" required>
      <br>
      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" required>
      <br>
      <button type="button" onclick="submitLoginForm()">Login</button>
    </form>
    <p class="register-link">Not registered? <a href="#" onclick="toggleForms()">Register now</a></p>
  </div>
  
  <div id="registerFormDiv" style="display: none;">
    <form id="registerForm">
      <label for="registerUsername">Username:</label>
      <input type="text" id="registerUsername" required>
      <br>
      <label for="registerPassword">Password:</label>
      <input type="password" id="registerPassword" required>
      <br>
      <label for="registerEmail">Email:</label>
      <input type="email" id="registerEmail" required>
      <br>
      <button type="button" onclick="submitRegisterForm()">Register</button>
    </form>
    <p class="register-link">Already have an account? <a href="#" onclick="toggleForms()">Login</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
