<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #41B3A3;
    }

    .form {
      background-color: #F6A6B2;
      padding: 20px;
      border-radius: 8px;
      transition: box-shadow 0.3s ease-in-out;
    }

    .form:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .form input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .otpverify {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px; /* Added margin-bottom for the gap */
    }

    .btn {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="form">
    <input type="email" id="email" placeholder="Enter Email....">

    <button class="btn" id="send-otp-btn">Send OTP</button>
    <div class="otpverify">
      <input type="text" placeholder="Enter OTP sent to email id....">
      <button class="btn" id="verify-otp-btn">Verify</button>
    </div>

  </div>
  <script src="app.js"></script>
</body>
</html>
